section.about
  background:
    image: url(../img/IMG_9514.png)
    position: center right
    repeat: no-repeat
    size: contain
    color: teal
  color: orange
  min-height: 100vh

  h2
    color: #3f3f42
    margin-left: 50px
    font:
      family: "Fira Sans"
      weight: 400
      size: 60px
    margin-top: -10px
    margin-bottom: 30px
    line-height: 1

  p
    margin-left: 50px
    font:
      family: "Fira Sans"
      weight: 100
      size: 130%

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px


  .lead
    padding-bottom: 180px

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px
